//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class client
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public client()
        {
            this.children = new HashSet<children>();
            this.orders = new HashSet<orders>();
            this.item_in_wait = new HashSet<item_in_wait>();
            this.tblfiles = new HashSet<tblfiles>();
        }
    
        public int id_client { get; set; }
        public int iduser_client { get; set; }
        public string address_client { get; set; }
        public int idcity_client { get; set; }
        public int idneighborhood_client { get; set; }
        public string phone_client { get; set; }
        public string fatherjob_client { get; set; }
        public int avgsalary_client { get; set; }
        public string email_client { get; set; }
        public string nameclient { get; set; }
        public Nullable<System.DateTime> lastorder_client { get; set; }
        public Nullable<int> numchildren_client { get; set; }
        public string tz_client { get; set; }
        public string passwordc { get; set; }
        public Nullable<int> salary1 { get; set; }
        public Nullable<int> salary2 { get; set; }
        public Nullable<int> salary3 { get; set; }
        public Nullable<int> salary4 { get; set; }
        public string motherjob_client { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<children> children { get; set; }
        public virtual city city { get; set; }
        public virtual neighborhood neighborhood { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<orders> orders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<item_in_wait> item_in_wait { get; set; }
        public virtual users users { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblfiles> tblfiles { get; set; }
    }
}
