//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class item_in_wait
    {
        public int idclient_wait { get; set; }
        public int idorder_wait { get; set; }
        public int iditem_wait { get; set; }
        public int size_wait { get; set; }
        public int amount_wait { get; set; }
        public System.DateTime date_wait { get; set; }
        public Nullable<double> price { get; set; }
    
        public virtual client client { get; set; }
        public virtual item item { get; set; }
        public virtual orders orders { get; set; }
    }
}
