//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class myStatistics
    {
        public int id_Statistics { get; set; }
        public int id_item { get; set; }
        public int amount { get; set; }
        public int size { get; set; }
        public int id_category { get; set; }
        public int id_type { get; set; }
        public int id_city { get; set; }
        public int ids_neighborhood { get; set; }
        public System.DateTime last_order { get; set; }
    
        public virtual category_item category_item { get; set; }
        public virtual city city { get; set; }
        public virtual item item { get; set; }
        public virtual neighborhood neighborhood { get; set; }
        public virtual type_item type_item { get; set; }
    }
}
