//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblfiles
    {
        public int id { get; set; }
        public Nullable<int> id_c { get; set; }
        public string namef { get; set; }
        public string contentType { get; set; }
        public byte[] dataf { get; set; }
    
        public virtual client client { get; set; }
    }
}
